# This file contains the conventions used in this thesis work
# all constants and colors(-maps) must use the name-conventions
# presented here. 

[color_thesis]
knot = gold
fil = darkblue
wall = forestgreen
void = red
ref1 = black
ref2 = dimgray
contrast = red

[color_maps_thesis]
knot = YlOrBr
fil = Blues
wall = Greens
void = Reds
dtfe = YlOrRd
ref1 = Greys

[cosmology_thesis]
cosm_name = FlatLambdaCDM
cosm_h0 = 0.73
cosm_om0 = 0.27

[light_cone]
ra_min = -46.
ra_max = 49.
dec_min = -33.
dec_max = 35.
min_red = 0.001
max_red = 0.110
solid_angle = 1.854071463597443

[envs]
vol = [0.03069201, 0.25062689, 0.24009781, 0.4785833]

[grid]
l_cube = 6.7
sigma_per_l_cube = 1

[galaxy_cuts]
cut_r = 17.77

[lum_function]
mag_cut = -19.8
mag_max = -19.8
mag_min = -22.5
min_red = 0.03765
max_red = 0.1

